<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="svJ-Q4-WXe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rTL-D3-Vjz">
            <objects>
                <navigationController definesPresentationContext="YES" id="svJ-Q4-WXe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJW-Ho-O56">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khM-Fl-T06" kind="relationship" relationship="rootViewController" id="zOn-GF-D2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW7-kt-vAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JL-vL-4I1">
            <objects>
                <navigationController definesPresentationContext="YES" id="wyu-8R-UDw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Def-pk-N7r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qD3-Jo-geb" kind="relationship" relationship="rootViewController" id="Mv4-Rr-HEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QZ-7A-jVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="762"/>
        </scene>
        <!--Signup View Controller - Sign Up-->
        <scene sceneID="imc-el-uKH">
            <objects>
                <viewController id="qD3-Jo-geb" customClass="PTSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moL-4E-i5T"/>
                        <viewControllerLayoutGuide type="bottom" id="M3y-8q-soQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hmx-il-SZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-aC-d7M">
                                <rect key="frame" x="54" y="252" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qD3-Jo-geb" id="NoL-8V-AUR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-RE-n92">
                                <rect key="frame" x="54" y="290" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qD3-Jo-geb" id="ik7-hb-Maq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-PA-OY5">
                                <rect key="frame" x="125" y="382" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="qD3-Jo-geb" eventType="touchUpInside" id="Tg2-vt-hq0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PicxTale Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-41-VgI">
                                <rect key="frame" x="44" y="149" width="232" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venmo Account" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-gN-hwv">
                                <rect key="frame" x="54" y="328" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qD3-Jo-geb" id="XXr-Gj-vav"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="R5R-nu-avV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Shb-Vz-ii5">
                            <connections>
                                <segue destination="NDe-0o-rVz" kind="unwind" unwindAction="unwindToLogin:" id="7mX-Fu-HT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="DX6-RE-n92" id="qzI-0q-N9S"/>
                        <outlet property="usernameTextField" destination="uFg-aC-d7M" id="moW-fS-cID"/>
                        <outlet property="venmoAccountTextField" destination="MSA-gN-hwv" id="0UI-WE-P9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe4-5g-zgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NDe-0o-rVz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="736" y="762"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="24W-T5-9hi">
            <objects>
                <viewController id="khM-Fl-T06" customClass="PTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Dq-RE-D1e"/>
                        <viewControllerLayoutGuide type="bottom" id="jd4-cD-fZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho2-Qd-cyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-Fg-BGM">
                                <rect key="frame" x="54" y="259" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="khM-Fl-T06" id="XEB-ea-9Ht"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-Sh-ZlF">
                                <rect key="frame" x="54" y="297" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="khM-Fl-T06" id="6Tv-0f-aj5"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-J4-rY0">
                                <rect key="frame" x="63" y="414" width="54" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="khM-Fl-T06" eventType="touchUpInside" id="Xnk-XZ-taU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-Fk-GOm">
                                <rect key="frame" x="125" y="414" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wyu-8R-UDw" kind="modal" identifier="" id="uLp-DQ-c1s"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PicxTale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-5A-Ai4">
                                <rect key="frame" x="44" y="212" width="232" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="54"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-yx-Q8z">
                                <rect key="frame" x="110" y="335" width="100" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="active_200">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="pressed_200"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="khM-Fl-T06" eventType="touchUpInside" id="1V7-uS-HRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="ywa-2i-P5O"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Ntd-Sh-ZlF" id="BIo-Zf-RXG"/>
                        <outlet property="usernameTextField" destination="gz5-Fg-BGM" id="v1X-qA-IBA"/>
                        <segue destination="GXC-fI-JCv" kind="modal" identifier="browserSegue" modalTransitionStyle="flipHorizontal" id="oFY-vW-XJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo6-A5-m8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBd-gR-mT1">
            <objects>
                <navigationController definesPresentationContext="YES" id="GXC-fI-JCv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Be8-9u-ZTC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEQ-23-UTW" kind="relationship" relationship="rootViewController" id="Gwi-05-7T1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9u-qn-siV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="68"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="8c4-AD-P9c">
            <objects>
                <viewController id="IEQ-23-UTW" customClass="PTBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlZ-m9-QmF"/>
                        <viewControllerLayoutGuide type="bottom" id="Noc-CB-FXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOX-Vh-nda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWF-Wv-Hgk">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="X49-1n-LSI">
                            <connections>
                                <segue destination="BCO-i8-A77" kind="unwind" unwindAction="unwindToLogin:" id="yAo-1j-Xnn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jh3-LL-tve" kind="modal" identifier="addTaleSegue" modalTransitionStyle="flipHorizontal" id="DkN-Dq-36R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3P-SP-BVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BCO-i8-A77" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1102" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7Q-ro-WPn">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jh3-LL-tve" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARj-DD-nof">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baJ-80-D9j" kind="relationship" relationship="rootViewController" id="tbl-a0-yvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIJ-im-E9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="68"/>
        </scene>
        <!--Add Tale View Controller - Add Tale-->
        <scene sceneID="y7M-0V-HNv">
            <objects>
                <viewController id="baJ-80-D9j" customClass="PTAddTaleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oas-LY-KU3"/>
                        <viewControllerLayoutGuide type="bottom" id="gqa-ei-RPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWR-L5-vzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tale" id="7aX-el-quW"/>
                    <connections>
                        <segue destination="IF8-Bt-9qA" kind="unwind" identifier="unwindAddTaleSegue" unwindAction="unwindToBrowser:" id="VnF-PE-IOn"/>
                        <segue destination="FCb-S2-Ffb" kind="push" identifier="friendListSegue" id="tsM-qx-lfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV4-0a-7lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IF8-Bt-9qA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1972" y="68"/>
        </scene>
        <!--Choose Friends View Controller - Friends-->
        <scene sceneID="HaE-Hx-Yhc">
            <objects>
                <tableViewController id="FCb-S2-Ffb" customClass="PTChooseFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k7L-na-Klp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uCS-Dt-UTi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCS-Dt-UTi" id="hA0-rn-Tsb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCb-S2-Ffb" id="CeD-5C-O8a"/>
                            <outlet property="delegate" destination="FCb-S2-Ffb" id="cJ4-bb-Lfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="SHw-XW-K1J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nps-EN-EYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="active_200" width="100" height="46"/>
        <image name="pressed_200" width="100" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>